<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 
        화면 전체를 쓰는 태그를 block lever element
        */
        h1 /*a*/{ 
            /*border-width: 5px;
            border-color: red;
            border-style: solid; */
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            width: 100px;
            height: 50px;
        }
        /* 
        자기 자신의 부피만큼 쓰는 태크 inline element
        */
        /* a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
</html>